<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>CSS links</h1>
  </header>
  <main>
    <p>
      Welcome to my page about <a href="">cool web links</a>
    </p>
    <p>
      Welcome to my page about 
    </p>
    <p>
      Welcome to my page about <a href="">hypetxt links</a>
    </p>
    <p>
      Welcome to my page one  <a href="one.html">one</a>
    </p>
    <p>
      Welcome to my page two about <a href="two.html">two</a>
    </p>

  </main>
</body>
</html>